<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Aviation Central</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
